[metadata]
name = pyflame
version = 0.3.1
url = https://gitlab.com/living180/pyflame
author = Daniel Harding
author_email = dharding@living180.net
description = A Flamegraph generator for Python
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Framework :: Django
    Framework :: Jupyter
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent

[options]
python_requires = >= 3.7
packages = pyflame
include_package_data = true
zip_safe = false

[options.extras_require]
jupyter =
    ipython
    traitlets >= 5
django =
    django >= 3.2
    django-debug-toolbar
